.contenedor {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header "
        "main "
        "footer";

}



.body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
        "main"
        "footer";

}


.tres {
    grid-template-rows: auto 100vh 5%
}

.dos {
    grid-template-rows: auto 100vh 5%
}

.uno {
    grid-template-rows: auto 106% 5%
}



h4 {

    bottom: 0;
    padding: 1rem;
    text-align: center;
    font-size: 20px;
    background-color: rgb(202, 196, 196);
    font-weight: bolder;
    color: black;
}


main {
    grid-area: main;

}

.card {
    float: right;
}